{"name":"Hesba","short_name":"Hesba","start_url":"/login/","scope":"/","display":"standalone","orientation":"portrait-primary","dir":"rtl","lang":"ar","theme_color":"#052643","background_color":"#fbf7ef","icons":[{"src":"/static/hesba/icons/hesba-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}